import * as React from "react";

function SvgRwaLogo(props: any) {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="180" viewBox="0 0 192.756 192.756">
      <g fill-rule="evenodd" clip-rule="evenodd">
        <path fill="#fff" fill-opacity="0" d="M0 0h192.756v192.756H0V0z" />
        <path
          d="M23.519 118.816c0 1.924-.192 2.887-.77 3.656-.962.963-1.925 1.156-4.042 1.156l-5.967-.193c-.192 0-.192.193-.385.193v3.08h-3.85v-12.32h10.202c2.118 0 3.081 0 3.85.77.769.963.962 1.541.962 3.658zm-5.005 1.733c.385 0 .77 0 1.155-.385.192-.385.385-.771.385-1.348 0-.385 0-.77-.385-1.156-.578-.385-.77-.385-1.155-.385H12.547c-.192.193-.192.193-.192.385v2.504c0 .191 0 .191.192.385H18.514zM27.369 125.746c-.77-.77-1.155-1.541-1.155-2.695v-8.662h3.658v7.893c0 1.539 3.08 1.539 4.427 1.539 1.155 0 3.85.193 3.85-1.539v-7.893h3.85v8.662c0 1.154-.385 1.732-.962 2.502-1.155 1.348-4.812 1.156-6.737 1.156-2.119 0-5.969.191-6.931-.963zM59.13 115.158c.577.771.77 1.348.77 2.311 0 .77-.192 1.732-.385 2.117-.577.77-1.347.77-1.347.963 0 .191.962.191 1.347.578.577.77.771 1.346.771 2.117 0 1.154-.193 2.117-.963 2.887-.77.578-2.502.578-3.85.578H44.5v-12.32h10.78c1.54 0 3.273 0 3.85.769zm-2.695 3.08c0-.578-.385-1.154-1.155-1.154h-7.123v2.309h7.123c.77 0 1.155-.577 1.155-1.155zm.385 4.621c0-.771-.385-1.156-1.54-1.156h-7.123v2.117h7.315c1.156 0 1.348-.384 1.348-.961zM75.3 123.82v2.889H62.403v-12.32h3.849v9.431H75.3zM77.802 114.389h3.85v12.32h-3.85v-12.32zM99.555 122.088s.385 2.504-.578 3.465c-.963.963-4.235 1.156-6.93 1.156s-6.16-.193-6.93-1.156c-.963-1.539-.963-3.271-.963-5.004 0-1.926.193-3.85 1.155-5.197.77-.77 4.042-.963 6.737-.963 2.887 0 5.775.193 6.545.963.963 1.154.77 3.271.77 3.271h-3.272s0-.385-.385-.963c-.577-.385-2.118-.385-3.657-.385-1.732 0-3.272 0-3.85.578-.385.578-.577 1.732-.577 2.695s0 1.924.577 2.695c.385.576 2.118.576 3.85.576 1.54 0 3.08 0 3.657-.385.578-.576.385-1.348.385-1.348h3.466v.002zM124.002 115.158c.77.771.77 1.348.77 2.311 0 .77-.193 1.732-.385 2.117-.578.77-1.348.77-1.348.963 0 .191.963.191 1.348.578.576.77.77 1.346.77 2.117 0 1.154-.193 2.117-.963 2.887-.77.578-2.502.578-3.85.578h-10.779v-12.32h10.586c1.54 0 3.273 0 3.851.769zm-2.695 3.08c0-.578-.385-1.154-1.156-1.154h-7.121v2.309h7.121c.771 0 1.156-.577 1.156-1.155zm.384 4.621c0-.771-.385-1.156-1.541-1.156h-7.121v2.117h7.314c1.155 0 1.348-.384 1.348-.961zM126.311 126.709l6.93-12.32h5.582l6.545 12.32h-4.041l-1.348-2.504h-8.277l-1.348 2.504h-4.043zm6.929-5.006c0 .193 0 .193.193.193h5.004c.193 0 .193 0 .193-.193.191 0 .191-.191.191-.191l-2.117-4.236c0-.191-.191-.191-.191-.191 0-.193-.193-.193-.193-.193h-.576s-.193 0-.193.193l-.191.191-2.119 4.043c-.001.193-.192.193-.001.384zM151.912 117.854c-.191-.385-.191-.385-.576-.385s-.385 0-.385.385v8.855h-3.465v-12.32h6.352l6.16 8.855c.191.385.385.385.77.385.193 0 .193 0 .193-.385v-8.855h3.465v12.32h-6.354l-6.16-8.855zM171.162 122.281v4.428h-3.656v-12.32h3.656v4.427c.193.191.385.191.385.191h1.926l4.812-4.619h5.389l-7.121 5.967 7.699 6.354h-5.389l-5.584-4.812h-2.117v.384zM116.686 62.607l-11.934-11.742H87.427L75.3 62.8v12.32l1.925 1.732-1.925 1.732v12.319l11.935 11.743h17.708l11.742-11.549V78.392l-1.732-1.54 1.732-1.54V62.607h.001zM96.089 98.988L81.844 84.745l1.54-1.54 3.851 3.657h17.708l3.852-3.85 1.732 1.733-14.438 14.243zm-6.352-22.136l6.353-6.353 6.545 6.353-6.545 6.353-6.353-6.353zm19.058-6.352l-4.043-3.85H87.427l-4.043 4.042-1.54-1.733 14.245-14.244 14.438 14.244-1.732 1.541z"
          fill="#c32c2c"
        />
      </g>
    </svg>
  );
}

export default SvgRwaLogo;
